VITE_API_URL=https://safarny-api.vercel.app/api/v1
VITE_GOOGLE_CLIENT_ID=117264697407-d6ra6agb1rj6l6nodtff4phso21qnke4.apps.googleusercontent.com
VITE_APP_NAME=Safarny
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDThR1c8AhJJNoTzELGCkHCzcuKEXINYK4
